<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rima Tavahin</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            width: 500px;
            height: 400px;
            margin:150px auto;
            transform-style: preserve-3d;
            border: 1px solid black;
            transition:18s;
            position: relative;
            
        }

        .box::before{
            content: '';
            width: 100px;
            height: 100%;
            display: flex;
            background-color: orangered;
            position: absolute;
            top: 0;left: 0;
            transform-origin: left;
            transform: rotateY(90deg);
        }
        
        .box:hover{
            transform:perspective(900px) rotateY(180deg)scale(1.5)
        }

        .box>div{
            width: 100%;
            height: 100%;
            background-size: cover;
            border: 1px solid black;
            position: absolute;
            top: 0;left:0;
        }

        .box>div:nth-of-type(1){
            background-image: url(img/Elephant-and-friends.jpg);
            transform: translateZ(-100px);
        }

        .box>div:nth-of-type(2){
            background-image: url(img/pexels-tetyana-kovyrina-1439087.jpg);
        }

    </style>
</head>

<body>
    
    <div class="box">
        <div></div>
        <div></div>
    </div>
</body>

</html>